File: matlab/ThirdPartyToolbox/OptiToolbox/Solvers/lipsol/distribution/Fortran MEX Source/ordmmdg.f
C***********************************************************************
C
C   Version:        Beta-2.2
C   Last modified:  January 13, 1995
C   Author:         Yin Zhang
C                   Department of Mathematics and Statistics
C                   University of Maryland Baltimore County
C
C***********************************************************************
C
C Usage: [perm, invp] = ordmmd(P) where diag(P) = 0
C
      SUBROUTINE MEXFUNCTION(NLHS, PLHS, NRHS, PRHS)
      INTEGER*4 PLHS(*), PRHS(*)
      INTEGER NLHS, NRHS
C
      INTEGER*4 MXCREATEFULL, MXGETPR
      INTEGER*4 MXCALLOC, MXGETIR, MXGETJC
      INTEGER MXGETM, MXGETN, MXGETNZMAX
C
C KEEP THE ABOVE SUBROUTINE, ARGUMENT, AND FUNCTION DECLARATIONS 
C FOR USE IN ALL YOUR FORTRAN MEX FILES.
C---------------------------------------------------------------------
C
      INTEGER*4 PMxadj, PMadjncy, PMperm, PMinvp
      INTEGER*4  Pxadj,  Padjncy,  Pperm,  Pinvp
      INTEGER*4 Piwork
      INTEGER neqns, iwsiz, flag, nofsub
C
C CHECK FOR PROPER NUMBER OF ARGUMENTS
C
      IF (NRHS .NE. 1) THEN
        CALL MEXERRMSGTXT('ORDMMD requires 1 input arguments')
      ELSEIF (NLHS .NE. 2) THEN
        CALL MEXERRMSGTXT('ORDMMD requires 2 output arguments')
      ENDIF
C
C CHECK FOR DIMENSIONS OF INPUT ARGUMENTS
C
      IF (MXISSPARSE(PRHS(1)) .NE. 1) THEN
        CALL MEXERRMSGTXT('Input matrix must be sparse')
      ENDIF
      neqns = MXGETM(PRHS(1))
      IF (neqns .NE. MXGETN(PRHS(1))) THEN
        CALL MEXERRMSGTXT('Input matrix must be square')
      ENDIF
C
C DEREFERENCE INPUT ARGUMENTS TO GET ARRAY POINTERS
C
      PMxadj   = MXGETJC(PRHS(1))
      PMadjncy = MXGETIR(PRHS(1))
C
C SPECIFY THE DIMENSIION OF WORKING VECTORS
C
      nzmax  = MXGETNZMAX(PRHS(1))
      iwsiz  = 4*neqns
C
C CREATE WORKING PARAMETERS
C
      Pxadj   = MXCALLOC(neqns+1,4)
      Padjncy = MXCALLOC(nzmax,  4)
      Pperm   = MXCALLOC(neqns,  4)
      Pinvp   = MXCALLOC(neqns,  4)
      Piwork  = MXCALLOC(iwsiz,  4)
C
C INPUT DATA CONVERSION
C
      call convertin(neqns, nzmax,
     & %VAL(PMxadj), %VAL(PMadjncy), 
     & %VAL( Pxadj), %VAL( Padjncy))
C
C DO THE ACTUAL COMPUTATIONS IN A FORTRAN SUBROUTINE
C
      call ordmmd(neqns, 
     & %VAL(Pxadj), %VAL(Padjncy), %VAL(Pinvp), %VAL(Pperm),
     & iwsiz, %VAL(Piwork), nofsub, flag)
C
C CHECK ERROR FLAG
C
      if (flag .eq. -1) then
        CALL MEXERRMSGTXT('Insufficient working storage 
     &                     in ordmmd.')
      endif
C
C CREATE MATRICES FOR RETURN ARGUMENTS
C
      PLHS(1) = MXCREATEDOUBLEMATRIX(neqns,1,0)
      PLHS(2) = MXCREATEDOUBLEMATRIX(neqns,1,0)
C
C DEREFERENCE OUTPUT ARGUMENTS TO GET REAL PART POINTERS
C
      PMperm   = MXGETPR(PLHS(1))
      PMinvp   = MXGETPR(PLHS(2))

      call int2real(neqns, 
     & %VAL( Pperm),%VAL( Pinvp),
     & %VAL(PMperm),%VAL(PMinvp))

      RETURN
      END

File: tags/release-0.10.0/trunk/matlab/ThirdPartyToolbox/OptiToolbox/Solvers/lipsol/Source/ordmmdg.c
void mexFunction( int nlhs, mxArray *plhs[],int nrhs, const mxArray *prhs[] )
{    
	mwIndex *PMxadj, *PMadjncy;	
    int neqns, nnz, flag, iwsiz, nofsub, i;
	int *Pxadj, *Padjncy, *Pperm, *Pinvp, *Piwork;
	double *PMperm, *PMinvp;

	//Check Inputs
	if(nrhs < 1)
		mexErrMsgTxt("ORDMMD requires 1 input argument");
	if(!mxIsSparse(prhs[0]) || !mxIsDouble(prhs[0]))
		mexErrMsgTxt("P must be a sparse, double matrix");
	//Get Size
	neqns = (int)mxGetM(prhs[0]);
	iwsiz = 4*neqns;
	//Check P is Square
	if(neqns != mxGetN(prhs[0]))
		mexErrMsgTxt("P must be a square matrix!");
		
	//Create Outputs
	PMperm = mxGetPr(plhs[0] = mxCreateDoubleMatrix(neqns,1,mxREAL));
    PMinvp = mxGetPr(plhs[1] = mxCreateDoubleMatrix(neqns,1,mxREAL));
	//Get Sparse Indices			
	PMxadj = mxGetJc(prhs[0]);
	PMadjncy = mxGetIr(prhs[0]);
	nnz = (int)PMxadj[neqns];
	
	//Create Internal Memory
	Pxadj   = (int*)mxCalloc(neqns+1, sizeof(int));
	Padjncy = (int*)mxCalloc(nnz, sizeof(int));
	Pperm   = (int*)mxCalloc(neqns, sizeof(int));
	Pinvp   = (int*)mxCalloc(neqns, sizeof(int));
	Piwork  = (int*)mxCalloc(iwsiz, sizeof(int));
	
	//Copy Cast Sparse Indices & Convert to Fortran Indices
	for(i=0;i<=neqns;i++)
		Pxadj[i] = (int)PMxadj[i] + 1;
	for(i=0;i<nnz;i++)
		Padjncy[i] = (int)PMadjncy[i] + 1;
	
	//Call FORTRAN ORDMMD
	ORDMMD(&neqns, Pxadj, Padjncy, Pinvp, Pperm, &iwsiz, Piwork, &nofsub, &flag);
	
	//Check Error Flag
	if(flag == -1)
		mexErrMsgTxt("Insufficient working storage in ordmmd");
	
	//Return Integer Results as Doubles
	for(i=0;i<neqns;i++) {
		PMperm[i] = (double)Pperm[i];
		PMinvp[i] = (double)Pinvp[i];
	}
	
	//Free Internal Memory
	mxFree(Pxadj);
	mxFree(Padjncy);
	mxFree(Pperm);
	mxFree(Pinvp);
	mxFree(Piwork);
}
