File: matlab/ThirdPartyToolbox/OptiToolbox/Solvers/lipsol/distribution/Fortran MEX Source/symfctg.f
C***********************************************************************
C
C   Version:        Beta-2.2
C   Last modified:  January 13, 1995
C   Author:         Yin Zhang
C                   Department of Mathematics and Statistics
C                   University of Maryland Baltimore County
C
C***********************************************************************
C
C Usage: [xlnz,nnzl,xsuper,xlindx,lindx,snode,split,tmpsiz,perm,invp]...
C                                     = symfct(P, perm, invp, cachsz)
C
      SUBROUTINE MEXFUNCTION(NLHS, PLHS, NRHS, PRHS)
      INTEGER*4 PLHS(*), PRHS(*)
      INTEGER NLHS, NRHS
C
      INTEGER*4 MXCREATEFULL, MXGETPR
      INTEGER*4 MXCALLOC, MXGETIR, MXGETJC
      INTEGER MXGETM, MXGETN, MXGETNZMAX
      REAL*8  MXGETSCALAR
C
C KEEP THE ABOVE SUBROUTINE, ARGUMENT, AND FUNCTION DECLARATIONS 
C FOR USE IN ALL YOUR FORTRAN MEX FILES.
C---------------------------------------------------------------------
C
      INTEGER*4 PMxadj, PMadjncy, PMperm, PMinvp, PMxlnz, PMxsuper
      INTEGER*4  Pxadj,  Padjncy,  Pperm,  Pinvp,  Pxlnz,  Pxsuper
      INTEGER*4 PMxlindx, PMlindx, PMsnode, PMsplit, PMnnzl, PMtmpsiz
      INTEGER*4  Pxlindx,  Plindx,  Psnode,  Psplit
      INTEGER*4 Pcolcnt, Piwork
      INTEGER m, n, cachsz, iwsiz, flag, nnzl, tmpsiz
      INTEGER neqns, anzmax, nsub, nsuper
C
C CHECK FOR PROPER NUMBER OF ARGUMENTS
C
      IF (NRHS .NE. 4) THEN
        CALL MEXERRMSGTXT('SYMFCT requires 4 input arguments')
      ELSEIF (NLHS .NE. 10) THEN
        CALL MEXERRMSGTXT('SYMFCT requires 10 output arguments')
      ENDIF
C
C CHECK FOR DIMENSIONS OF INPUT ARGUMENTS
C
      neqns = MXGETM(PRHS(1))
      IF (neqns .NE. MXGETN(PRHS(1))) THEN
        CALL MEXERRMSGTXT('Input matrix must be square')
      ENDIF
C
      m = MXGETM(PRHS(2))
      n = MXGETN(PRHS(2))
      IF ((MAX(m,n) .NE. neqns) .OR. (MIN(m,n) .NE. 1)) THEN
        CALL MEXERRMSGTXT('SYMFCT requires PERM to be neqns x 1')
      ENDIF
C
      m = MXGETM(PRHS(3))
      n = MXGETN(PRHS(3))
      IF ((MAX(m,n) .NE. neqns) .OR. (MIN(m,n) .NE. 1)) THEN
        CALL MEXERRMSGTXT('SYMFCT requires INVP to be neqns x 1')
      ENDIF
C
      m = MXGETM(PRHS(4))
      n = MXGETN(PRHS(4))
      IF ((m .NE. 1) .OR. (n .NE. 1)) THEN
        CALL MEXERRMSGTXT('SYMFCT requires CACHSZ to be 1 x 1')
      ENDIF
C
C DEREFERENCE INPUT ARGUMENTS TO GET ARRAY POINTERS
C
      PMxadj   = MXGETJC(PRHS(1))
      PMadjncy = MXGETIR(PRHS(1))
      PMperm   = MXGETPR(PRHS(2))
      PMinvp   = MXGETPR(PRHS(3))
C
C SPECIFY THE DIMENSIION OF WORKING VECTORS
C
      anzmax = MXGETNZMAX(PRHS(1))
      iwsiz  = 7*neqns + 3
C
C CREATE WORKING PARAMETERS
C
      Pxadj   = MXCALLOC(neqns+1,4)
      Padjncy = MXCALLOC(anzmax, 4)
      Pperm   = MXCALLOC(neqns,  4)
      Pinvp   = MXCALLOC(neqns,  4)
      Pxlnz   = MXCALLOC(neqns+1,4)
      Pxsuper = MXCALLOC(neqns+1,4)
      Pxlindx = MXCALLOC(neqns+1,4)
      Psnode  = MXCALLOC(neqns,  4)
      Psplit  = MXCALLOC(neqns,  4)
      Pcolcnt = MXCALLOC(neqns,  4)
      Piwork  = MXCALLOC(iwsiz,  4)
C
C INPUT DATA CONVERSION
C
      call convertin(neqns, anzmax,
     & %VAL(PMxadj), %VAL(PMadjncy), %VAL(PMperm), %VAL(PMinvp),
     & %VAL( Pxadj), %VAL( Padjncy), %VAL( Pperm), %VAL( Pinvp))
C
C CALL THE ACTUAL FORTRAN SUBROUTINES
C
      call sfinit(neqns, anzmax,
     & %VAL(Pxadj),  %VAL(Padjncy), %VAL(Pperm),
     & %VAL(Pinvp),  %VAL(Pcolcnt), nnzl, nsub, nsuper,
     & %VAL(Psnode), %VAL(Pxsuper), iwsiz, %VAL(Piwork), flag)
C
C CHECK ERROR FLAG
C
      if (flag .eq. -1) then
        call MEXERRMSGTXT('Insufficient working storage 
     &                     in sfinit.')
      endif
C
      Plindx  = MXCALLOC(2*nsub, 4)
      call symfct(
     & neqns,  anzmax,  %VAL(Pxadj),  %VAL(Padjncy), %VAL(Pperm), 
     & %VAL(Pinvp),%VAL(Pcolcnt),nsuper,%VAL(Pxsuper),%VAL(Psnode), 
     & nsub,  %VAL(Pxlindx),  %VAL(Plindx),  %VAL(Pxlnz), iwsiz, 
     & %VAL(Piwork),
     & flag )
C
C CHECK ERROR FLAG
C
      if (flag .eq. -1) then
        CALL MEXERRMSGTXT('Insufficient integer working space 
     &                     in symfct.')
      endif
      if (flag .eq. -2) then
        call MEXERRMSGTXT('Inconsistancy in the input in symfct.')
      endif
C
      cachsz = MXGETSCALAR(PRHS(4))
      call bfinit(neqns, nsuper, %VAL(Pxsuper),%VAL(Psnode),
     & %VAL(Pxlindx), %VAL(Plindx), cachsz, tmpsiz, %VAL(Psplit))
C
C CREATE MATRICES FOR RETURN ARGUMENTS
C
      PLHS(1)  = MXCREATEDOUBLEMATRIX(neqns+1, 1,0)
      PLHS(2)  = MXCREATEDOUBLEMATRIX(1,       1,0)
      PLHS(3)  = MXCREATEDOUBLEMATRIX(nsuper+1,1,0)
      PLHS(4)  = MXCREATEDOUBLEMATRIX(nsuper+1,1,0)
      PLHS(5)  = MXCREATEDOUBLEMATRIX(nsub,    1,0)
      PLHS(6)  = MXCREATEDOUBLEMATRIX(neqns,   1,0)
      PLHS(7)  = MXCREATEDOUBLEMATRIX(neqns,   1,0)
      PLHS(8)  = MXCREATEDOUBLEMATRIX(1,       1,0)
      PLHS(9)  = PRHS(2)
      PLHS(10) = PRHS(3)
C
C DEREFERENCE OUTPUT ARGUMENTS TO GET REAL PART POINTERS
C
      PMxlnz   = MXGETPR(PLHS(1))
      PMnnzl   = MXGETPR(PLHS(2))
      PMxsuper = MXGETPR(PLHS(3))
      PMxlindx = MXGETPR(PLHS(4))
      PMlindx  = MXGETPR(PLHS(5))
      PMsnode  = MXGETPR(PLHS(6))
      PMsplit  = MXGETPR(PLHS(7))
      PMtmpsiz = MXGETPR(PLHS(8))

      call int2real(neqns, nsuper, nsub,
     & %VAL( Pxlnz), nnzl, %VAL( Pxsuper),
     & %VAL( Pxlindx),%VAL( Plindx),%VAL( Psnode),%VAL( Psplit),
     & %VAL( Pperm),%VAL( Pinvp), tmpsiz,
     & %VAL(PMxlnz),%VAL(PMnnzl),%VAL(PMxsuper),
     & %VAL(PMxlindx),%VAL(PMlindx),%VAL(PMsnode),%VAL(PMsplit),
     & %VAL(PMperm),%VAL(PMinvp), %VAL(PMtmpsiz))

      RETURN
      END

File: tags/release-0.10.0/trunk/matlab/ThirdPartyToolbox/OptiToolbox/Solvers/lipsol/Source/symfctg.c
void mexFunction( int nlhs, mxArray *plhs[],int nrhs, const mxArray *prhs[] )
{    
    int neqns, nsub, nsuper, flag, nnzl, tmpsiz, iwsiz, anzmax, i, cachsz;
    int *Pxadj, *Padjncy, *Pperm, *Pinvp, *Pxlnz, *Pxsuper, *Plindx, *Pxlindx, *Psnode, *Psplit, *Pcolcnt, *Piwork;
    mwIndex *PMxadj, *PMadjncy;
    double *PMperm, *PMinvp, *PMxlnz, *PMnnzl, *PMxsuper, *PMxlindx, *PMlindx, *PMsnode, *PMsplit, *PMtmpsiz;

	//Check Inputs
	if(nrhs < 4)
		mexErrMsgTxt("SYMFCT requires 4 input arguments");
    if(nlhs < 8)
		mexErrMsgTxt("SYMFCT requires 8 output arguments");
	//Get Sizes
	neqns = (int)mxGetM(prhs[0]);   
    iwsiz = 7*neqns + 3;
    //Check Input Sizes
    if(mxGetN(prhs[0]) != neqns || !mxIsSparse(prhs[0]))
        mexErrMsgTxt("Input matrix must be a sparse and square");
    if(mxGetNumberOfElements(prhs[1]) != neqns)
        mexErrMsgTxt("PERM must be a neqn x 1 vector");
    if(mxGetNumberOfElements(prhs[2]) != neqns)
        mexErrMsgTxt("INVP must be a neqn x 1 vector");
    if(mxGetNumberOfElements(prhs[3]) != 1)
        mexErrMsgTxt("CACHSZ must be a scalar");

	//Get Input Args
    PMxadj   = mxGetJc(prhs[0]);
    PMadjncy = mxGetIr(prhs[0]);
    PMperm   = mxGetPr(prhs[1]);
    PMinvp   = mxGetPr(prhs[2]);
    cachsz   = (int)mxGetScalar(prhs[3]);
    anzmax   = (int)PMxadj[mxGetN(prhs[0])];	
	
	//Create Internal Memory
    Pxadj   = (int*)mxCalloc(neqns+1,sizeof(int));
    Padjncy = (int*)mxCalloc(anzmax, sizeof(int));
    Pperm   = (int*)mxCalloc(neqns,  sizeof(int));
    Pinvp   = (int*)mxCalloc(neqns,  sizeof(int));
    Pxlnz   = (int*)mxCalloc(neqns+1,sizeof(int));
    Pxsuper = (int*)mxCalloc(neqns+1,sizeof(int));
    Pxlindx = (int*)mxCalloc(neqns+1,sizeof(int));
    Psnode  = (int*)mxCalloc(neqns,  sizeof(int));
    Psplit  = (int*)mxCalloc(neqns,  sizeof(int));
    Pcolcnt = (int*)mxCalloc(neqns,  sizeof(int));
    Piwork  = (int*)mxCalloc(iwsiz,  sizeof(int));
	
	//Convert Input Args to Integers & To Fortran Indices
    for(i=0;i<neqns;i++){
        Pxadj[i] = (int)PMxadj[i] + 1;
        Pperm[i] = (int)PMperm[i];
        Pinvp[i] = (int)PMinvp[i];
    }
    Pxadj[neqns] = (int)PMxadj[neqns] + 1;
    for(i=0;i<anzmax;i++)
        Padjncy[i] = (int)PMadjncy[i] + 1;
	
    //Call FORTRAN SFINIT
    SFINIT(&neqns, &anzmax, Pxadj, Padjncy, Pperm, Pinvp, Pcolcnt, &nnzl, &nsub, &nsuper,
           Psnode, Pxsuper, &iwsiz, Piwork, &flag);
    
    //Check Init Status
    if(flag==-1)
        mexErrMsgTxt("Insufficient working storage in sfinit");
    
    //Create Outputs (need nsuper and nsub)
	PMxlnz   = mxGetPr(plhs[0] = mxCreateDoubleMatrix(neqns+1,1,mxREAL));
    PMnnzl   = mxGetPr(plhs[1] = mxCreateDoubleMatrix(1,1,mxREAL));
    PMxsuper = mxGetPr(plhs[2] = mxCreateDoubleMatrix(nsuper+1,1,mxREAL));
    PMxlindx = mxGetPr(plhs[3] = mxCreateDoubleMatrix(nsuper+1,1,mxREAL));
    PMlindx  = mxGetPr(plhs[4] = mxCreateDoubleMatrix(nsub,1,mxREAL));
    PMsnode  = mxGetPr(plhs[5] = mxCreateDoubleMatrix(neqns,1,mxREAL));
    PMsplit  = mxGetPr(plhs[6] = mxCreateDoubleMatrix(neqns,1,mxREAL));
    PMtmpsiz = mxGetPr(plhs[7] = mxCreateDoubleMatrix(1,1,mxREAL));
    
    //Create Further Working Memory
    Plindx = (int*)mxCalloc(2*nsub, sizeof(int));
    
    //Call FORTRAN SYMFCT
    SYMFCT(&neqns, &anzmax, Pxadj, Padjncy, Pperm, Pinvp, Pcolcnt, &nsuper, Pxsuper, Psnode,
           &nsub, Pxlindx, Plindx, Pxlnz, &iwsiz, Piwork, &flag);

    //Check symfct status
    if(flag==-1)
        mexErrMsgTxt("Insufficient working storage in symfct");
    if(flag==-2)
        mexErrMsgTxt("Inconsistency in the input for symfct");
    
    //Call FORTRAN BFINIT
    BFINIT(&neqns, &nsuper, Pxsuper, Psnode, Pxlindx, Plindx, &cachsz, &tmpsiz, Psplit);

    //Return Integer Results as Doubles
    *PMnnzl = (double)nnzl;
    *PMtmpsiz = (double)tmpsiz;
	for(i=0;i<neqns;i++) {
		PMxlnz[i] = (double)Pxlnz[i];
		PMsnode[i] = (double)Psnode[i];
        PMsplit[i] = (double)Psplit[i];
        PMperm[i] = (double)Pperm[i];
        PMinvp[i] = (double)Pinvp[i];
	}
    PMxlnz[neqns] = (double)Pxlnz[neqns];
    for(i=0;i<nsuper+1;i++) {
        PMxsuper[i] = (double)Pxsuper[i];
		PMxlindx[i] = (double)Pxlindx[i];
    }
    for(i=0;i<nsub;i++)
        PMlindx[i] = (double)Plindx[i];
    
	//Free Internal Memory
	mxFree(Pxadj);
	mxFree(Padjncy);
	mxFree(Pperm);
	mxFree(Pinvp);
    mxFree(Pxlnz);
    mxFree(Pxsuper);
    mxFree(Pxlindx);
    mxFree(Plindx);
    mxFree(Psnode);
    mxFree(Psplit);
    mxFree(Pcolcnt);
    mxFree(Piwork);
}
