File: matlab/ThirdPartyToolbox/OptiToolbox/Solvers/lipsol/distribution/Fortran MEX Source/blkslvg.f
C***********************************************************************
C
C   Version:        Beta-2.2
C   Last modified:  January 13, 1995
C   Author:         Yin Zhang
C                   Department of Mathematics and Statistics
C                   University of Maryland Baltimore County
C
C***********************************************************************
C
C Usage: [sol] = blkslv(xlnz,xsuper,xlindx,lindx,lnz,rrhs)
C
      SUBROUTINE MEXFUNCTION(NLHS, PLHS, NRHS, PRHS)
      INTEGER*4 PLHS(*), PRHS(*)
      INTEGER NLHS, NRHS
C
      INTEGER*4 MXCALLOC, MXGETPR
      INTEGER MXGETM, MXGETN
C
C KEEP THE ABOVE SUBROUTINE, ARGUMENT, AND FUNCTION DECLARATIONS 
C FOR USE IN ALL YOUR FORTRAN MEX FILES.
C---------------------------------------------------------------------
C
      INTEGER*4 PMxlnz, PMxsuper, PMxlindx, PMlindx
      INTEGER*4  Pxlnz,  Pxsuper,  Pxlindx,  Plindx
      INTEGER*4 Plnz, Prrhs, Psol
      INTEGER neqns, maxsub, nsuper
C
C CHECK FOR PROPER NUMBER OF ARGUMENTS
C
      IF (NRHS .NE. 6) THEN
        CALL MEXERRMSGTXT('SUPSLV requires 6 input arguments')
      ELSEIF (NLHS .NE. 1) THEN
        CALL MEXERRMSGTXT('SUPSLV requires 1 output argument')
      ENDIF
C
C SPECIFY THE DIMENSIION OF WORKING VECTORS
C
      neqns  = max(MXGETM(PRHS(6)),MXGETN(PRHS(6)))
      nsuper = max(MXGETM(PRHS(2)),MXGETN(PRHS(2))) - 1
      maxsub = max(MXGETM(PRHS(4)),MXGETN(PRHS(4)))
C
C DEREFERENCE ARGUMENTS TO GET ARRAY POINTERS
C
      PMxlnz   = MXGETPR(PRHS(1))
      PMxsuper = MXGETPR(PRHS(2))
      PMxlindx = MXGETPR(PRHS(3))
      PMlindx  = MXGETPR(PRHS(4))
      Plnz     = MXGETPR(PRHS(5))
      Prrhs    = MXGETPR(PRHS(6))
C
C CREATE WORKING PARAMETERS
C
      Pxlnz    = MXCALLOC(neqns+1, 4)
      Pxsuper  = MXCALLOC(nsuper+1, 4)
      Pxlindx  = MXCALLOC(nsuper+1, 4)
      Plindx   = MXCALLOC(maxsub,4 )
C
C INPUT DATA TRANSFORMATION
C
      call convertin(neqns, maxsub, nsuper,
     & %VAL(PMxlnz), %VAL(PMxsuper), 
     & %VAL( Pxlnz), %VAL( Pxsuper), 
     & %VAL(PMxlindx), %VAL(PMlindx),
     & %VAL( Pxlindx), %VAL( Plindx))
C
C CREATE OUTPUT PARAMETER
C
      PLHS(1) = MXCREATEDOUBLEMATRIX(neqns, 1, 0)
      Psol    = MXGETPR(PLHS(1))
C
C DO THE ACTUAL COMPUTATIONS IN A FORTRAN SUBROUTINE
C
      call blkslv(nsuper,
     & %VAL(Pxsuper), %VAL(Pxlindx), %VAL(Plindx),
     & %VAL(Pxlnz),   %VAL(Plnz),    %VAL(Prrhs))
C
C Copy solution to output vector
C
      call copysol(neqns, %VAL(Prrhs), %VAL(Psol))

      RETURN
      END

File: matlab/ThirdPartyToolbox/OptiToolbox/Solvers/lipsol/Source/blkslvg.c
void mexFunction( int nlhs, mxArray *plhs[],int nrhs, const mxArray *prhs[] )
{    
    int neqns, nsuper, maxsub, i;
    int *Pxlnz, *Pxsuper, *Pxlindx, *Plindx;
	double *PMxlnz, *PMxsuper, *PMxlindx, *PMlindx, *Plnz, *Prrhs, *Psol;

	//Check Inputs
	if(nrhs < 6)
		mexErrMsgTxt("BLKSLV requires 6 input arguments");
	//Get Sizes
	neqns = (int)max(mxGetM(prhs[5]),mxGetN(prhs[5]));
    nsuper = (int)(max(mxGetM(prhs[1]),mxGetN(prhs[1]))-1);
    maxsub = (int)max(mxGetM(prhs[3]),mxGetN(prhs[3]));
	//Get Input Args
    PMxlnz   = mxGetPr(prhs[0]);
    PMxsuper = mxGetPr(prhs[1]);
    PMxlindx = mxGetPr(prhs[2]);
    PMlindx  = mxGetPr(prhs[3]);
    Plnz     = mxGetPr(prhs[4]);
    Prrhs    = mxGetPr(prhs[5]);
		
	//Create Outputs
	Psol = mxGetPr(plhs[0] = mxCreateDoubleMatrix(neqns,1,mxREAL));
	
	//Create Internal Memory
	Pxlnz   = (int*)mxCalloc(neqns+1, sizeof(int));
	Pxsuper = (int*)mxCalloc(nsuper+1, sizeof(int));
	Pxlindx = (int*)mxCalloc(nsuper+1, sizeof(int));
	Plindx  = (int*)mxCalloc(maxsub, sizeof(int));
	
	//Convert Input Args to Integers
	for(i=0;i<neqns+1;i++)
		Pxlnz[i] = (int)PMxlnz[i];
	for(i=0;i<nsuper+1;i++) {
		Pxsuper[i] = (int)PMxsuper[i];
        Pxlindx[i] = (int)PMxlindx[i];
    }
    for(i=0;i<maxsub;i++)
        Plindx[i] = (int)PMlindx[i];
	
	//Call FORTRAN BLKSLV
	BLKSLV(&nsuper, Pxsuper, Pxlindx, Plindx, Pxlnz, Plnz, Prrhs);
	
	//Copy Solution
    memcpy(Psol,Prrhs,neqns*sizeof(double));
	
	//Free Internal Memory
	mxFree(Pxlnz);
	mxFree(Pxsuper);
	mxFree(Pxlindx);
	mxFree(Plindx);
}
