File: tags/release-0.10.0/trunk/matlab/ThirdPartyToolbox/OptiToolbox/Solvers/lipsol/distribution/Fortran MEX Source/inpnvg.f
C***********************************************************************
C
C   Version:        Beta-2.2
C   Last modified:  January 13, 1995
C   Author:         Yin Zhang
C                   Department of Mathematics and Statistics
C                   University of Maryland Baltimore County
C
C***********************************************************************
C Usage: [lnz] = inpnv(Pdiag,P,invp,perm,xlnz,xsuper,xlindx,lindx,nnzl)
C
      SUBROUTINE MEXFUNCTION(NLHS, PLHS, NRHS, PRHS)
      INTEGER*4 PLHS(*), PRHS(*)
      INTEGER NLHS, NRHS
C
      INTEGER*4 MXCREATEFULL, MXGETPR
      INTEGER*4 MXCALLOC, MXGETIR, MXGETJC
      INTEGER MXGETM, MXGETN, MXGETNZMAX 
      REAL*8  MXGETSCALAR
C
C KEEP THE ABOVALE SUBROUTINE, ARGUMENT, AND FUNCTION DECLARATIONS 
C FOR USE IN ALL YOUR FORTRAN MEX FILES.
C---------------------------------------------------------------------
C
      INTEGER*4 PPdiag, PP, PMip, PMjp, Pip, Pjp
      INTEGER*4 PMinvp, PMperm,PMxlnz, PMxsuper
      INTEGER*4  Pinvp,  Pperm, Pxlnz,  Pxsuper
      INTEGER*4 PMxlindx,PMlindx
      INTEGER*4  Pxlindx, Plindx
      INTEGER*4 Plnz, Plink
      INTEGER*4 Pxadjf, Padjf, Panzf
      INTEGER neqns, nnzl, nsuper,maxsub, nzmax
C
C CHECK FOR PROPER NUMBER OF ARGUMENTS
C
      IF (NRHS .NE. 9) THEN
        CALL MEXERRMSGTXT('INPNV requires 9 input arguments')
      ELSEIF (NLHS .NE. 1) THEN
        CALL MEXERRMSGTXT('INPNV requires 1 output arguments')
      ENDIF
C
C SPECIFY THE DIMENSIION OF WORKING VECTORS
C
      neqns  = max(MXGETM(PRHS(2)),MXGETN(PRHS(2)))
      nsuper = max(MXGETM(PRHS(6)),MXGETN(PRHS(6))) - 1
      maxsub = max(MXGETM(PRHS(8)),MXGETN(PRHS(8)))
      nnzl   = MXGETSCALAR(PRHS(9))
      nzmax  = MXGETNZMAX(PRHS(2))
C
C CREATE OUTPUT PARAMETERS
C
      PLHS(1) = MXCREATEDOUBLEMATRIX(nnzl,1,0)
C
C CREATE WORKING PARAMETERS
C
      Pip     = MXCALLOC(nzmax,    4)
      Pjp     = MXCALLOC(neqns+1,  4)
      Pinvp   = MXCALLOC(neqns,    4)
      Pperm   = MXCALLOC(neqns,    4)
      Pxlnz   = MXCALLOC(neqns+1,  4)
      Pxsuper = MXCALLOC(nsuper+1, 4)
      Pxlindx = MXCALLOC(nsuper+1, 4)
      Plindx  = MXCALLOC(maxsub ,  4)
      Pxadjf  = MXCALLOC(neqns+1,  4)
      Plink   = MXCALLOC(neqns,    4)
      Padjf   = MXCALLOC(nzmax+neqns, 4)
      Panzf   = MXCALLOC(nzmax+neqns, 8)
C
C DEREFERENCE ARGUMENTS TO GET ARRAY POINTERS
C
      PPdiag   = MXGETPR(PRHS(1))
      PP       = MXGETPR(PRHS(2))
      PMip     = MXGETIR(PRHS(2))
      PMjp     = MXGETJC(PRHS(2))
      PMinvp   = MXGETPR(PRHS(3))
      PMperm   = MXGETPR(PRHS(4))
      PMxlnz   = MXGETPR(PRHS(5))
      PMxsuper = MXGETPR(PRHS(6))
      PMxlindx = MXGETPR(PRHS(7))
      PMlindx  = MXGETPR(PRHS(8))
      Plnz     = MXGETPR(PLHS(1))
C
C INPUT DATA TRANSFORMATION
C
       call convertin(neqns, maxsub, nzmax, nsuper,
     & %VAL(PMip),  %VAL(PMjp), %VAL(PMinvp), %VAL(PMperm),
     & %VAL( Pip),  %VAL( Pjp), %VAL( Pinvp), %VAL( Pperm),
     & %VAL(PMxlnz),%VAL(PMxsuper),%VAL(PMxlindx), %VAL(PMlindx), 
     & %VAL( Pxlnz),%VAL( Pxsuper),%VAL( Pxlindx), %VAL( Plindx))
C
C DO THE ACTUAL COMPUTATIONS IN A FORTRAN SUBROUTINE
C
      call addiag(neqns,
     &     %VAL(Pjp), %VAL(Pip), %VAL(PP), %VAL(PPdiag), 
     &     %VAL(Pxadjf), %VAL(Padjf), %VAL(Panzf))

      call inpnv(neqns,   %VAL(Pxadjf),  %VAL(Padjf), 
     &     %VAL(Panzf),   %VAL(Pperm),   %VAL(Pinvp), nsuper,
     &     %VAL(Pxsuper), %VAL(Pxlindx), %VAL(Plindx), 
     &     %VAL(Pxlnz),   %VAL(Plnz),    %VAL(Plink))

      RETURN
      END

File: trunk/matlab/ThirdPartyToolbox/OptiToolbox/Solvers/lipsol/Source/inpnvg.c
void mexFunction( int nlhs, mxArray *plhs[],int nrhs, const mxArray *prhs[] )
{    
    mwIndex *PMip, *PMjp;
    int neqns, nsuper, maxsub, nnzl, nzmax, i, j;
    int *Pip, *Pjp, *Pinvp, *Pperm, *Pxlnz, *Pxsuper, *Pxlindx, *Plindx, *Pxadjf, *Plink, *Padjf;
	double *Panzf, *PPdiag, *PP, *PMinvp, *PMperm, *PMxlnz, *PMxsuper, *PMxlindx, *PMlindx, *Plnz; 

	//Check Inputs
	if(nrhs < 9)
		mexErrMsgTxt("INPNV requires 9 input arguments");
	//Get Sizes
	neqns  = (int)max(mxGetM(prhs[1]),mxGetN(prhs[1]));
    nsuper = (int)(max(mxGetM(prhs[5]),mxGetN(prhs[5]))-1);
    maxsub = (int)max(mxGetM(prhs[7]),mxGetN(prhs[7]));
    nnzl   = (int)mxGetScalar(prhs[8]);
    nzmax  = (int)mxGetNzmax(prhs[1]);
	//Get Input Args
    PPdiag   = mxGetPr(prhs[0]);
    PP       = mxGetPr(prhs[1]);
    PMip     = mxGetIr(prhs[1]);
    PMjp     = mxGetJc(prhs[1]);
    PMinvp   = mxGetPr(prhs[2]);
    PMperm   = mxGetPr(prhs[3]);
    PMxlnz   = mxGetPr(prhs[4]);
    PMxsuper = mxGetPr(prhs[5]);
    PMxlindx = mxGetPr(prhs[6]);
    PMlindx  = mxGetPr(prhs[7]);
		
	//Create Outputs
	Plnz = mxGetPr(plhs[0] = mxCreateDoubleMatrix(nnzl,1,mxREAL));
	
	//Create Internal Memory
	Pip     = (int*)mxCalloc(nzmax, sizeof(int));
	Pjp     = (int*)mxCalloc(neqns+1, sizeof(int));
	Pinvp   = (int*)mxCalloc(neqns, sizeof(int));
	Pperm   = (int*)mxCalloc(neqns, sizeof(int));
    Pxlnz   = (int*)mxCalloc(neqns+1, sizeof(int));
    Pxsuper = (int*)mxCalloc(nsuper+1, sizeof(int));
    Pxlindx = (int*)mxCalloc(nsuper+1, sizeof(int));
    Plindx  = (int*)mxCalloc(maxsub, sizeof(int));
    Pxadjf  = (int*)mxCalloc(neqns+1, sizeof(int));
    Plink   = (int*)mxCalloc(neqns, sizeof(int));
    Padjf   = (int*)mxCalloc(nzmax+neqns, sizeof(int));
    Panzf   = (double*)mxCalloc(nzmax+neqns, sizeof(double));
	
	//Convert Input Args to Integers and FORTRAN Indices
	for(i=0;i<neqns;i++){
		Pjp[i] = (int)PMjp[i] + 1;
        Pinvp[i] = (int)PMinvp[i];
        Pperm[i] = (int)PMperm[i];
        Pxlnz[i] = (int)PMxlnz[i];        
    }
    Pjp[neqns] = (int)PMjp[neqns] + 1;
    Pxlnz[neqns] = (int)PMxlnz[neqns];
	for(i=0;i<nsuper+1;i++) {
		Pxsuper[i] = (int)PMxsuper[i];
        Pxlindx[i] = (int)PMxlindx[i];
    }
    for(i=0;i<maxsub;i++)
        Plindx[i] = (int)PMlindx[i];
    for(i=0;i<nzmax;i++)
        Pip[i] = (int)PMip[i] + 1;
    
    //Addiag Routine
    for(i=0;i<neqns;i++) {
        Panzf[Pjp[i]+i-1] = PPdiag[i];
        Padjf[Pjp[i]+i-1] = i+1;
        for(j=Pjp[i];j<Pjp[i+1];j++) {
            Panzf[j+i] = PP[j-1];
            Padjf[j+i] = Pip[j-1];
        }
        Pxadjf[i] = Pjp[i]+i;
    }
    Pxadjf[neqns] = Pjp[neqns]+neqns;
	
	//Call FORTRAN INPNV
	INPNV(&neqns, Pxadjf, Padjf, Panzf, Pperm, Pinvp, &nsuper, Pxsuper, Pxlindx, Plindx, Pxlnz, Plnz, Plink);
	
	//Free Internal Memory
	mxFree(Pip);
    mxFree(Pjp);
    mxFree(Pinvp);
    mxFree(Pperm);
    mxFree(Pxlnz);
	mxFree(Pxsuper);
	mxFree(Pxlindx);
	mxFree(Plindx);
    mxFree(Pxadjf);
    mxFree(Plink);
    mxFree(Padjf);
    mxFree(Panzf);
}
